<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prachi.movieapp.MoviePageActivity"
    tools:showIn="@layout/activity_movie_page"
    android:id="@+id/nestedscrollingview"
    android:background="@color/black"
    >


    <LinearLayout
        android:background="#20FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/moviepagetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/moviepagerating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:padding="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/moivepagereleaseyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/greydot" />

            <TextView
                android:id="@+id/movieduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3" />

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/greydot" />

            <TextView
                android:id="@+id/moviegenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3" />
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/rate"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/rate_icon"/>

    </LinearLayout>

        <TextView
            android:id="@+id/moviepageoverview"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/moviecast"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/castrecycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:padding="5dp"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#20FFFFFF"/>
        <LinearLayout
            android:id="@+id/reviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/reviews"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="REVIEWS"
            android:textColor="@color/white"
            android:textSize="14sp" />
            <ImageView
                android:id="@+id/dropdownimage"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/whitedowmarrow"/>


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/reviewlist"/>

        <TextView
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:text="close"/>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
